
spring.datasource.name= school
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.password= root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=oorg.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
